#define icon_width 48
#define icon_height 48
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x38, 0xfe, 0xff, 0xfb, 0xff,
   0x7f, 0x10, 0xfc, 0xff, 0xef, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xef, 0xff,
   0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xf8, 0x7f, 0x7f, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xfe,
   0x7f, 0x00, 0xfc, 0xff, 0xf7, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xef, 0xff, 0xff, 0x83, 0xff,
   0xff, 0x9b, 0xff, 0xff, 0x01, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0xfe, 0x3f, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xfe, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xfe, 0xff, 0x01, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x83, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
