# This is the default nullify configuration file. It is read and
# parsed prior to process command line options, so that the latter
# have the highest precedence to override the game settings.
#
# Blank lines and lines starting with '#' are ignored.

[nullify configuration]
Player0=Human
Player1=Bot_1
Player2=Bot_2
Player3=Bot_3
Debug=0
SkipFrames=2
Total=16
LogFilename=~/.nullify-session.xml
